//Mobile device
@media only screen and (min-device-width: 320px)
                   and (max-device-width: 640px)
                   and (orientation: landscape) {
  $font-size: 11px;
  $font-color: #763617;

  .account-name {
    width: 79.5%;
    height: 11%;
    margin-left: 19%;
    margin-top: -2% !important;
    font-size: $font-size;
  }

  input[type="text"]#name::-webkit-input-placeholder {
    font-size: 14px;
  }

  .select-grade{
    margin-left: 10%;
    margin-top: -12%;
  }

  .select-grade span{
    margin-left: -4%;
    margin-top: 6%;
    font-size: $font-size;
    color: white;
  }

  .select-grade .input-label {
    margin-left: 8%;
    font-size: 15px;
    margin-top: 2%;
    font-size: 14px;
    width: 100% !important;
  }

  .select-grade .item-select{
    font-size: 14px;
    margin-left: 10%;
    margin-top: 5%;
  }

  .select-grade select {
    background-color: transparent !important;
    font-size: 14px !important;
    color: $font-color !important;
  }

  .select-type{
    margin-left: -2%;
    height: 50px;
    margin-top: -5%;
  }

  .select-type .item-select{
    width: 90%;
    height: 73%;
  }

  .select-type select {
    background-color: transparent !important;
    font-size: $font-size !important;
    color: rgb(118, 54, 23) !important;
  }

  .avatar p{
    color: $font-color;
    text-align: center;
    font-size: 10px;
  }
}

//Tablet Galaxy
@media only screen and (min-device-width: 800px)
                   and (max-device-width: 1280px)
                   and (orientation: landscape) {
  $font-size: 22px;
  $font-color: #763617;

  .account-name {
    height: 51px;
    margin-left: 18%;
    margin-top: 3%!important;
  }

  input[type="text"]#name::-webkit-input-placeholder {
    font-size: $font-size;
  }

  .select-grade{
    margin-left: 10%;
  }

  .select-grade .item-select{
    font-size: $font-size;
    margin-left: 15%;
    margin-top: 5%;
    width: 81%;
    height: 51px;
  }

  .select-grade span{
    margin-left: 6%;
    margin-top: 4%;
    color: white;
    font-size: $font-size;
  }

  .select-grade .input-label {
    margin-left: 10%;
    margin-top: 3%;
    font-size: $font-size;
    color: $font-color;
  }

  .select-grade select {
    background-color: transparent !important;
    font-size: $font-size !important;
    color: $font-color !important;
    margin-top: -2%;
  }

  .select-type{
    margin-left: -3%;
    height: 78px;
    margin-top: 3%;
  }

  .select-type .item-select{
    width: 90%;
    height: 73%;
  }

  .select-type select {
    background-color: transparent !important;
    font-size: $font-size !important;
    color: $font-color !important;
    left: 17%;
    top: -5% !important;
  }

  .avatar p{
    color: $font-color;
    text-align: center;
    font-size: 20px;
    margin-top: 3%;
  }

  .avatar-selection{
    margin-top: 0%;
  }

  .avatar-selection button:last-child {
    margin-top: 1%;
  }

}
